<?xml version="1.0" encoding="UTF-8"?>
<root>
	<cursors path="tonegod/gui/style/def/Common/Cursors/Cursors.gui.xml" />
	<audio path="tonegod/gui/style/def/Common/Audio/Audio.gui.xml" />
	<style control="Font" path="tonegod/gui/style/def/Fonts/Fonts.gui.xml" />
	<style control="Common" path="tonegod/gui/style/def/Common/Common.gui.xml" />
	<style control="Scrolling" path="tonegod/gui/style/def/Scrolling/Scrolling.gui.xml" />
	<style control="Window" path="Interface/tonegod/ppx-fantasy/Window/Window.gui.xml" />
	<style control="Button" path="Interface/tonegod/ppx-fantasy/Button/Button.gui.xml" />
	<style control="Dial" path="tonegod/gui/style/def/Dial/Dial.gui.xml" />
	<style control="Menu" path="tonegod/gui/style/def/Menu/Menu.gui.xml" />
	<style control="Label" path="tonegod/gui/style/def/Label/Label.gui.xml" />
	<style control="Slider" path="tonegod/gui/style/def/Slider/Slider.gui.xml" />
	<style control="Spinner" path="tonegod/gui/style/def/Spinner/Spinner.gui.xml" />
	<style control="TextField" path="tonegod/gui/style/def/TextField/TextField.gui.xml" />
	<style control="TabControl" path="tonegod/gui/style/def/Tabs/Tabs.gui.xml" />
	<style control="ChatBox" path="tonegod/gui/style/def/ChatBox/ChatBox.gui.xml" />
	<style control="Indicator" path="tonegod/gui/style/def/Common/Extras/Indicator.gui.xml" />
	<style control="ColorWheel" path="tonegod/gui/style/def/Common/Extras/ColorWheel.gui.xml" />
	<style control="Table" path="tonegod/gui/style/def/Table/Table.gui.xml" />
</root>
